# XLSParse

./: README.md  pom.xml
src/main/java/com/kanayaya/XLSParse/InnerClassImplementation/: CellCodes.java  TableFiller.java  TransitiveBiFunction.java  UncheckedBiConsumer.java  UncheckedConsumer.java  UncheckedSupplier.java  XLSTableParser.java  XLSXCellConditions.java
src/main/java/com/kanayaya/XLSParse/InnerInterfaceImplementation/: XLSTableParser.java
src/test/java/: XLSTableParserIntegrationTest.java  XLSTableParserTest.java
src/test/java/com/kanayaya/XLSParse/InnerClassImplementation/: XLSTableParserUnitTest.java
src/test/resources/: log4j2.xml  test.xlsx
